on:
  push:
    paths:
      - .github/workflows/v3.yaml
      - v3/**/*

jobs:
  job1:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@main
      - run: pip install -r v3/a/project/so/complex/with/distinction/between/requirements.txt
      - run: python v3/a/project/so/complex/with/distinction/between/frontend.py
