on:
  push:
    paths:
      - .github/workflows/v4.yaml
      - v4/**/*

jobs:
  job1:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@main
      - run: pip install -r v4/the/backend/got/so/complicated/needed/submodules/requirements.txt
      - run: python v4/the/backend/got/so/complicated/needed/submodules/frontend.py
