on:
  push:
    paths:
      - .github/workflows/v5.yaml
      - v5/**/*
env:
  PYTHONUNBUFFERED: true

jobs:
  job1:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        path:
          - it/got/consumed
          - it/got/consumed/at/different/locations
    steps: 
      - uses: actions/checkout@main
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11.1' 
      - run: pip install -U pip
      - run: pip install -r v5/the/backend/got/so/popular/${{ matrix.path }}/requirements.txt
      - run: python v5/the/backend/got/so/popular/${{ matrix.path }}/frontend.py
